﻿<?xml version="1.0"  encoding = "UTF-8"?>
	<project name= "Lavagna" basedir="." default="runServer">
		<description>
			build file
		</description>
		
		<property name="db" value="dbFinale.sql"/>
		<!--
			<property name = "db" value = "dbBare.sql" />
			<property name="logo" value="../Logo.png"/>
			includes="${logo}"
		-->
		
		<path id="Lavagna.classpath">
			<pathelement location="bin"/>
			<pathelement location="src/lib/mysql-connector-java-5.1.31-bin.jar"/>
		</path>

		
		
		
<!-- init -->
	<target name="init">
		<mkdir dir="bin"/>
		<echo message= "Creating directories"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src/whiteboard" >
				<exclude name="**/*.java"/>
				<exclude name="**/*.jar"/>
			</fileset>
		</copy>
	</target>
	
<!-- compile -->

	<target name ="compile" depends="init" description = "compile the Java source to class files" >
	<mkdir  dir = "bin"/>
	<echo message= "Compiling the Java source..."/>
	<javac destdir="bin"    includeantruntime="false" >
		<src path="src/whiteboard"/>
		<classpath refid="Lavagna.classpath"/>
	</javac>
	</target>


<!-- create javadoc 			packagenames="*.*"
			-->

	<target name ="javadoc" description= "generate documentation" depends="compile">
		<mkdir dir= "documentation"/> 
		<javadoc 
			packagenames="whiteboard"
			sourcepath="src"
			access="public"
			use="true"  
			destdir = "documentation"

			windowtitle="${ant.project.name}">
			<classpath refid="Lavagna.classpath"/>
		
		</javadoc>
	</target>

<!-- create database  -->
	<target name= "makedb" description= "create database" depends="compile">
		
		<sql driver= "com.mysql.jdbc.Driver" 
		url= "jdbc:mysql://localhost:3306/" 
		userid = "root"
		password= "12345">
			<classpath refid="Lavagna.classpath"/>
		<transaction src="${db}"/>
		</sql>
	</target>

<!-- runs the Server  -->

	<target name = "runServer" description= "run the Server" depends="makedb">
		<java   
		dir= "bin/"
		classname= "Server" fork="true"
		>
			<classpath refid="Lavagna.classpath"/>
	
		</java>

	</target>

<!-- runs the Client  -->

	<target name = "runClient" description= "run the Client">
		<java   
		dir= "bin/"
		classname= "Client" fork="true"
		>
			<classpath refid="Lavagna.classpath"/>
		</java>
	</target>
<!-- clean all -->

	<target name = "clean" depends="init">
		<delete dir="bin"/>
		<delete file="project.jar"/>
		<delete dir="documentation"/>
		<echo message="cleaning..." />
	</target>

<!-- copysource 
	~:ant archive -Dcopy.source = true -->

	<target name = "copysource" depends="init" if="copy.source">
		<copy todir="bin">
			<fileset dir ="src/whiteboard"/>
		</copy>
	</target>

<!-- create .jar -->
	
	<target name = "archive" depends="compile,copysource">
		<jar destfile="project.jar"
			basedir="bin" />
	</target>

	</project>
